charts/vauthenticator/templates/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.application.ingress.class }}
    {{- with .Values.application.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}


spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "vauthenticator.name" . }}
                port:
                  number: {{ .Values.application.server.port }}
      host: {{  .Values.application.ingress.host }}
    {{- with .Values.application.ingress.tls }}
  tls:
  {{- toYaml . | nindent 4}}
    {{- end }}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "vauthenticator-assets.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.application.ingress.class }}
    {{- with .Values.applicationAssets.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}


spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "vauthenticator-assets.name" . }}
                port:
                  number: {{ .Values.application.server.port }}
      host: {{  .Values.application.ingress.host }}
    {{- with .Values.applicationAssets.ingress.tls }}
  tls:
  {{- toYaml . | nindent 4}}
    {{- end }}


{{- if eq .Values.managementUi.enabled true }}
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "vauthenticator-management-ui.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.managementUi.ingress.class }}
    {{- with .Values.managementUi.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}


spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "vauthenticator-management-ui.name" . }}
                port:
                  number: {{ .Values.managementUi.server.port }}
      host: {{  .Values.managementUi.ingress.host }}
    {{- with .Values.managementUi.ingress.tls }}
  tls:
  {{- toYaml . | nindent 4}}
    {{- end }}

  {{ end }}

charts/vauthenticator/templates/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.application.ingress.class }}
    {{- with .Values.application.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}


spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "vauthenticator.name" . }}
                port:
                  number: {{ .Values.application.server.port }}
      host: {{  .Values.application.ingress.host }}
    {{- with .Values.application.ingress.tls }}
  tls:
  {{- toYaml . | nindent 4}}
    {{- end }}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "vauthenticator-assets.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.applicationAssets.ingress.class }}
    {{- with .Values.applicationAssets.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}


spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "vauthenticator-assets.name" . }}
                port:
                  number: {{ .Values.applicationAssets.server.port }}
      host: {{  .Values.application.ingress.host }}
    {{- with .Values.applicationAssets.ingress.tls }}
  tls:
  {{- toYaml . | nindent 4}}
    {{- end }}


{{- if eq .Values.managementUi.enabled true }}
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "vauthenticator-management-ui.name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.managementUi.ingress.class }}
    {{- with .Values.managementUi.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}


spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "vauthenticator-management-ui.name" . }}
                port:
                  number: {{ .Values.managementUi.server.port }}
      host: {{  .Values.managementUi.ingress.host }}
    {{- with .Values.managementUi.ingress.tls }}
  tls:
  {{- toYaml . | nindent 4}}
    {{- end }}

  {{ end }}

charts/vauthenticator/templates/ingress.yaml (diff)
@@ -35,7 +35,7 @@ metadata:
   name: {{ include "vauthenticator-assets.name" . }}
   namespace: {{ .Release.Namespace }}
   annotations:
-    kubernetes.io/ingress.class: {{ .Values.application.ingress.class }}
+    kubernetes.io/ingress.class: {{ .Values.applicationAssets.ingress.class }}
     {{- with .Values.applicationAssets.ingress.annotations }}
     {{- toYaml . | nindent 4 }}
     {{- end }}
@@ -51,7 +51,7 @@ spec:
               service:
                 name: {{ include "vauthenticator-assets.name" . }}
                 port:
-                  number: {{ .Values.application.server.port }}
+                  number: {{ .Values.applicationAssets.server.port }}
       host: {{  .Values.application.ingress.host }}
     {{- with .Values.applicationAssets.ingress.tls }}
   tls:
