charts/vauthenticator/templates/service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vauthenticator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.application.service.type }}
  ports:
    - port: {{ .Values.application.server.port }}
      name: http
  selector:
    {{- include "vauthenticator.selectorLabels" . | nindent 4 }}

{{- if eq .Values.managementUi.enabled true }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vauthenticator-management-ui.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vauthenticator-management-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.managementUi.service.type }}
  ports:
    - port: {{ .Values.managementUi.server.port }}
      name: http
  selector:
    {{- include "vauthenticator-management-ui.selectorLabels" . | nindent 4 }}

  {{ end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vauthenticator-asset.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vauthenticator-asset.labels" . | nindent 4 }}
spec:
  type: {{ .Values.applicationAsset.service.type }}
  ports:
    - port: 80
      name: http
  selector:
    {{- include "vauthenticator-asset.selectorLabels" . | nindent 4 }}

charts/vauthenticator/templates/service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vauthenticator.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vauthenticator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.application.service.type }}
  ports:
    - port: {{ .Values.application.server.port }}
      name: http
  selector:
    {{- include "vauthenticator.selectorLabels" . | nindent 4 }}

{{- if eq .Values.managementUi.enabled true }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vauthenticator-management-ui.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vauthenticator-management-ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.managementUi.service.type }}
  ports:
    - port: {{ .Values.managementUi.server.port }}
      name: http
  selector:
    {{- include "vauthenticator-management-ui.selectorLabels" . | nindent 4 }}

  {{ end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vauthenticator-assets.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "vauthenticator-assets.labels" . | nindent 4 }}
spec:
  type: {{ .Values.applicationAsset.service.type }}
  ports:
    - port: 80
      name: http
  selector:
    {{- include "vauthenticator-assets.selectorLabels" . | nindent 4 }}

charts/vauthenticator/templates/service.yaml (diff)
@@ -37,14 +37,14 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: {{ include "vauthenticator-asset.name" . }}
+  name: {{ include "vauthenticator-assets.name" . }}
   namespace: {{ .Release.Namespace }}
   labels:
-    {{- include "vauthenticator-asset.labels" . | nindent 4 }}
+    {{- include "vauthenticator-assets.labels" . | nindent 4 }}
 spec:
   type: {{ .Values.applicationAsset.service.type }}
   ports:
     - port: 80
       name: http
   selector:
-    {{- include "vauthenticator-asset.selectorLabels" . | nindent 4 }}
+    {{- include "vauthenticator-assets.selectorLabels" . | nindent 4 }}
